export default [
	{
		title: '已提交待激活',
		content: '信息提交后，ping++返回的银行开户状态；且账户信息不可编辑，提示文案:”银行正在审核中，预计需要1~5个工作日完成审核，审核通过后才可以将分配金额分配至该账户，还请耐心等待.'
	},
	{
		title: '处理审核中',
		content: '即存管银行还在对结算信息进行审核的状态，ping++返回的银行开户状态；且账户信息不可编辑，需等待第三方返回审核结果，且须在审核状态下方提示”银行正在审核中，预计需要1~5个工作日完成审核，审核通过后才可以将分配金额分配至该账户，还请耐心等待'
	},
	{
		title: '开户成功',
		content: '第三方返回存管银行还在对结算信息审核通过的状态；可编辑账户信息，编辑后再次提交银行审核；开户成功后需向创建人发出通知（邮件&系统）：#场所名称#开户成功，可以开启扫码付费进行分润了。'
	},
	{
		title: '开户失败',
		content: '第三方返回存管银行还在对结算信息审核不通过的状态；并提示用户“账户信息未通过银行审核，请核实信息的准确性再提交审核”，可编辑账户信息，编辑后再次提交银行审核；开户失败后需向创建人发出通知（邮件&系统）：#场所名称#开户失败，请重新提交账户信息。'
	},
	{
		title: '账户冻结',
		content: 'ping++返回的银行开户状态；提示文案：账户已被银行冻结，如有问题请咨询#华通银行客服电话#'
	}
]